# GABA

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/gaba/: ExampleInstrumentedTest.java  IdlingResourceRecipeFragmentTest.java  RecipeActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/gaba/: AsyncTaskListener.java  DetailActivity.java  DetailFragment.java  GetRecipeListDataTask.java  IngredientsFragment.java  MainActivity.java  MainListFragment.java  NetworkUtils.java  QueryUtils.java  Recipe.java  RecipeActivity.java  RecipeFragment.java  RecipeInstructionFragment.java  RecipeListAdapter.java  RecipeListAdapterViewHolder.java  RecipeListFragment.java  StepDetailFragment.java  StepFragment.java  StepListFragment.java
app/src/main/java/com/bignerdranch/android/gaba/Adapters/: AsyncTaskListener.java  GetRecipeListDataTask.java  IngredientsListAdapter.java  RecipeListAdapter.java  StepDetailAdapter.java  StepListAdapter.java
app/src/main/java/com/bignerdranch/android/gaba/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/bignerdranch/android/gaba/Model/: Ingredients.java  Keys.java  Recipe.java  RecipesPreferences.java  SharedPreferences.java  Steps.java
app/src/main/java/com/bignerdranch/android/gaba/Utilities/: GetDataService.java  NetworkUtils.java  QueryUtils.java  RetrofitClientInstance.java
app/src/main/java/com/bignerdranch/android/gaba/Widget/: IngredientsWidgetProvider.java  IngredientsWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_instruction.xml  activity_main.xml  activity_recipe.xml  activity_recipes.xml  detail_list_item.xml  exo_playback_control_view.xml  fragment_activity_detail.xml  fragment_activity_list.xml  fragment_activity_main.xml  fragment_activity_recipe.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_ingredients_list.xml  fragment_recipe_list.xml  fragment_step_list.xml  ingredients_widget.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  list_item_step_detail.xml  recipe_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_recipe.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/bignerdranch/android/gaba/: ExampleUnitTest.java
(+1 files in other folders)
