<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredient_card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/padding"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/padding">

    <TextView
        android:id="@+id/ingredient_tv"
        style="@style/ingredients_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>
